#BlueJ package file
dependency1.from=Server
dependency1.to=ServerThread
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=ServerThread
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=ServerThread
dependency4.to=Message
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1003
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=913
package.editor.x=3
package.editor.y=9
package.frame.height=600
package.frame.width=1043
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=100
target3.height=70
target3.name=ServerThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=290
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
